{
  "Registration": {
    "Enabled": false
  },
  "CSRF": {
    "Secret": "",
    "Expiry": 1209600
  },
  "Logging": {
    "ConnectionStrings": {
      "WebApiConnection": "NOT CONFIGURED"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "ThreadCount": 5
  },
  "AllowedHosts": "*"
}
